<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_29c7fd"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="257dp"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/phone_number" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:maxLength="13"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/text_hint_color"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="257dp"
            android:layout_height="1dp"
            android:background="@color/text_hint_color" />

        <RelativeLayout
            android:layout_width="257dp"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/verification_code" />

            <EditText
                android:id="@+id/etIdentifyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/btnGetIdentify"
                android:layout_toRightOf="@+id/ivCode"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/text_hint_color"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnGetIdentify"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_btn_get_identify"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="257dp"
            android:layout_height="1dp"
            android:background="@color/text_hint_color" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_get_identify_disable"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="201dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_login_phone"
            android:onClick="@{viewModel.onLogin()}"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码登录"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="201dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvOtherWay"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvOtherWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="其他方式登录"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvOtherWay"
                android:background="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivWeChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wechat" />

            <ImageView
                android:id="@+id/ivQQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@mipmap/qq1" />

            <ImageView
                android:id="@+id/ivZhiFuBao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhifubao" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:text="查看用户协议"
            android:textColor="@color/blue"
            android:textSize="10sp" />

    </LinearLayout>
</LinearLayout>